// BEGIN MIXINS 

.rhombusSize(@size: @defaultRhombusSize)
{
	width: @size;
	height: @size;
}

.resetRhombusRotate()
{
	#reasanik .transform(rotate(0deg));
}

.opacityRhombus(@borderColor: @white,
	@backgroundColor: rgba(255, 255, 255, .2),
	@color: @white,
	@borderHoverColor: @socialHoverColor,
	@backgroundHoverColor: rgba(27, 182, 239, .2),
	@hoverColor: @socialHoverColor)
{
	border: 1px solid @borderColor;
	color: @color;
	background-color: @backgroundColor;
	// #reasanik .transition('border @{transitionTime}, background-color @{transitionTime}');

	&:hover
	{
		border: 1px solid @borderHoverColor;
		color: @hoverColor;
		background-color: @backgroundHoverColor;

		div,
		div:before,
		div:after {
			border-color: @borderHoverColor;
		}
	}
}

.opacityRhombusTransition(@isSocialsRhombus: 0, @additionalValues: '')
{
	& when (@isSocialsRhombus = 0)
	{
		#reasanik .transition('border @{transitionTime}, background-color @{transitionTime} @{additionalValues}');
	}

	& when (@isSocialsRhombus > 0)
	{
		#reasanik .transition('border @{transitionTime}, background-color @{transitionTime}, right @{transitionTime}, bottom @{transitionTime} @{additionalValues}');
	}
}

// END MIXINS 